server {
    listen 8080;
    # the domain name it will serve for
    server_name alphacreativeworks.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        alias /home/cwahn/yonsei/caelum/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/cwahn/yonsei/caelum/static; # your Django project's static files - amend as required
    }

    location /static/ {
            root /home/cwahn/yonsei/caelum;
    }
    
    location / {
            include proxy_params;
            proxy_pass http://unix:/home/cwahn/yonsei/caelum/caelum.sock;
    }
} 